export const DANG_NHAP_ACTION = "DANG_NHAP_ACTION";
export const SET_THONG_TIN_NGUOI_DUNG = "SET_THONG_TIN_NGUOI_DUNG";
export const DANG_XUAT = "DANG_XUAT";
export const CAP_NHAT_USER_LOGIN = "CAP_NHAT_USER_LOGIN";
